=================================================================
Thời gian: 01:50:03
Bàn: 1 | Thu ngân: Quản Trị Viên
-----------------------------------------------------------------
Tên món                   | Đơn giá    | SL    | Thành tiền     
-----------------------------------------------------------------
Ca phe den da             | 15000      | 2     | 30000          
Cà phê sữa                | 20000      | 3     | 60000          
Bạc xỉu                   | 25000      | 4     | 100000         
-----------------------------------------------------------------
TỔNG BILL: 190000 VND
=================================================================

=================================================================
Thời gian: 01:55:06
Bàn: 1 | Thu ngân: Quản Trị Viên
-----------------------------------------------------------------
Tên món                   | Đơn giá    | SL    | Thành tiền     
-----------------------------------------------------------------
Ca phe den da             | 15000      | 2     | 30000          
Cà phê sữa                | 20000      | 3     | 60000          
Bạc xỉu                   | 25000      | 4     | 100000         
-----------------------------------------------------------------
TỔNG BILL: 190000 VND
=================================================================

