=================================================================
Thời gian: 17:52:34
Bàn: 1 | Thu ngân: Quản Trị Viên
-----------------------------------------------------------------
Tên món                   | Đơn giá    | SL    | Thành tiền     
-----------------------------------------------------------------
Ca phe den da             | 15000      | 2     | 30000          
Cà phê sữa                | 20000      | 3     | 60000          
Bạc xỉu                   | 25000      | 4     | 100000         
-----------------------------------------------------------------
TỔNG BILL: 190000 VND
=================================================================

=================================================================
Thời gian: 17:52:40
Bàn: 2 | Thu ngân: Quản Trị Viên
-----------------------------------------------------------------
Tên món                   | Đơn giá    | SL    | Thành tiền     
-----------------------------------------------------------------
Ca phe den da             | 15000      | 3     | 45000          
Cà phê sữa                | 20000      | 4     | 80000          
Nước dừa                  | 10000      | 2     | 20000          
Tra sua                   | 10000      | 1     | 10000          
-----------------------------------------------------------------
TỔNG BILL: 155000 VND
=================================================================

