35
1
Cà phê đen đá
15000
1
2
Cà phê sữa đá
20000
1
3
Bạc xỉu
25000
1
4
Trà đào cam sả
35000
1
5
Nước dừa tươi
20000
1
6
Trà sữa trân châu
30000
1
7
Cà phê đen nóng
15000
1
8
Cà phê sữa nóng
20000
1
9
Cappuccino
45000
1
10
Latte
45000
1
11
Americano
40000
1
12
Espresso
35000
1
13
Mocha
50000
1
14
Caramel Macchiato
55000
1
15
Cà phê muối
35000
1
16
Cà phê dừa
40000
1
17
Cà phê trứng
40000
1
18
Bạc xỉu đá
25000
1
19
Trà xanh latte
40000
1
20
Matcha đá xay
50000
1
21
Sinh tố bơ
45000
1
22
Sinh tố xoài
40000
1
23
Sinh tố dâu
40000
1
24
Nước ép cam tươi
35000
1
25
Nước ép dưa hấu
30000
1
26
Trà chanh mật ong
25000
1
27
Soda chanh muối
25000
1
28
Soda việt quất
30000
1
29
Hồng trà sữa
30000
1
30
Trà tắc
20000
1
31
Bánh croissant bơ
30000
1
32
Bánh tiramisu
45000
1
33
Bánh cheesecake
50000
1
34
Bánh muffin socola
35000
1
35
Bánh macaron (2 cái)
40000
1
